Repository: webasyst/shop-script
Catalog: plugins/migrate/locale/*/LC_MESSAGES/shop_migrate.po
Languages: ru_ru

source: Source
ru_ru: Источник

source: %d product has not been published on the storefront: prices are not specified.
ru_ru: %d товар не опубликован на витрине: для него не указаны цены.

source: View products
ru_ru: Посмотреть товары

source: Products without prices — Wildberries import #%d
ru_ru: Товары без цен — импорт Wildberries №%d

source: Products without prices
ru_ru: Товары без цен

source: Products left unpublished without prices, grouped by Wildberries import run.
ru_ru: Товары, оставленные неопубликованными без цен, с привязкой к запуску импорта Wildberries.

source: Platform
ru_ru: Платформа

source: Select platform
ru_ru: Выберите платформу

source: Import data
ru_ru: Импортировать данные

source: Please do not close your browser window and do not leave this page until the entire migration process is finished.
ru_ru: Пожалуйста, не закрывайте браузер и не покидайте эту страницу, пока процесс переноса данных не будет полностью завершен.

source: Loading...
ru_ru: Загрузка...

source: Successfully imported
ru_ru: Успешно импортировано

source: %02d hr %02d min %02d sec
ru_ru: %02d ч %02d мин %02d сек

source: (total time: %s)
ru_ru: (общее время: %s)

source: Migrate to Shop-Script
ru_ru: Переход на Shop-Script

source: Transfer data from third-party ecommerce platforms and sources to Shop-Script.
ru_ru: Перенос данных из внешних источников и других платформ электронной коммерции в Shop-Script.

source: WebAsyst Shop-Script (old version) on the same server
ru_ru: WebAsyst Shop-Script (старая версия) на этом же сервере

source: WebAsyst Shop-Script (old version) on a remote server
ru_ru: WebAsyst Shop-Script (старая версия) на удаленном сервере

source: Errors only
ru_ru: Только ошибки

source: Debug (detailed log)
ru_ru: Отладка (подробное логирование)

source: Log level
ru_ru: Уровень логирования

source: Invalid server response with code %d
ru_ru: Неверный ответ сервера с кодом %d

source: Data access URL
ru_ru: URL доступа к данным

source: For WebAsyst <strong>PHP software</strong> installed on your server:<br /> 1. Download data access script <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a>, and upload it to your Webasyst published/ folder via FTP.<br /> 2. Enter the complete URL to this file, which should look like this: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> For <strong>hosted accounts</strong>: get your Secure Data Access URL in your ACCOUNT.webasyst.net backend’s “Account (link in the top right corner) &gt; System Settings” page.
ru_ru: Для <strong>PHP-скриптов</strong> WebAsyst, установленных на вашем сервере:<br /> 1. Скачайте скрипт доступа к данным <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a> и загрузите его по FTP на сервер с установленными скриптами в директорию published/.<br /> 2. Введите полный URL к этому файлу, который должен иметь следующий вид: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> Для аккаунтов <strong>веб-сервисов</strong>: защищенный URL доступа к данным вашего аккаунта вы можете получить в бекенде вашего аккаунта ACCOUNT.webasyst.net в разделе «Аккаунт (ссылка в верхнем правом углу) &gt; Системные настройки».

source: Login
ru_ru: Логин

source: WebAsyst user login
ru_ru: Логин пользователя WebAsyst

source: Password
ru_ru: Пароль

source: WebAsyst user password
ru_ru: Пароль пользователя WebAsyst

source: Invalid URL, login or password
ru_ru: Неверный URL, логин или пароль

source: Invalid server response
ru_ru: Неверный ответ сервера

source: Path to folder
ru_ru: Путь к установке

source: Path to folder of the WebAsyst (old version) installation
ru_ru: Путь к папке с установленными скриптами WebAsyst (старая версия)

source: Invalid PATH %s
ru_ru: Неверный PATH %s

source: Invalid SQL server name
ru_ru: Неверное имя SQL-сервера

source: Unknown default currency %s
ru_ru: Неизвестная основная валюта %s

source: Undefined default currency
ru_ru: Неопределенная основная валюта

source: Don't import
ru_ru: Не импортировать

source: Importing categories...
ru_ru: Импорт категорий...

source: Updating category hierarchy...
ru_ru: Обновление иерархии категорий...

source: Importing products...
ru_ru: Импорт товаров...

source: Importing pages...
ru_ru: Импорт страниц...

source: Importing customers...
ru_ru: Импорт покупателей...

source: Importing currencies...
ru_ru: Импорт валют...

source: Importing product custom options...
ru_ru: Импорт дополнительных характеристик товаров...

source: Importing product custom option values...
ru_ru: Импорт значений дополнительных характеристик товаров...

source: Importing product downloadable files...
ru_ru: Импорт файлов электронных товаров...

source: Importing product reviews...
ru_ru: Импорт отзывов о товарах...

source: Importing product images (this is the longest part, please be patient)...
ru_ru: Импорт изображений товаров (самая длинная часть, подождите, пожалуйста)…

source: Creating product thumbnails...
ru_ru: Создание эскизов изображений товаров...

source: Creating product sets...
ru_ru: Создание списков товаров...

source: Source language
ru_ru: Исходный язык

source: Shop-Script 7 allows storing product info and database content in one language. Select primary language of your WebAsyst Shop-Script-based online store.
ru_ru: Shop-Script 7 позволяет хранить информацию о товарах и содержимое базы данных на одном языке. Выберите основной язык вашего магазина на базе WebAsyst Shop-Script.

source: Currency
ru_ru: Валюта

source: Product type
ru_ru: Тип товаров

source: Selected product type will be applied to all imported products
ru_ru: Выбранный тип будет присвоен всем импортированным товарам.

source: Custom parameters
ru_ru: Дополнительные параметры

source: Contact fields map
ru_ru: Контактные данные покупателей

source: There no options to import
ru_ru: Нет характеристик для импорта

source: Ignore this field
ru_ru: Игнорировать это поле

source: There no customer fields to import
ru_ru: Нет полей с данными контактов для импорта

source: Feature
ru_ru: Характеристика

source: Content will be imported as a fixed descriptive product field
ru_ru: Содержимое будет импортировано в виде фиксированной строки текста

source: Service
ru_ru: Услуга

source: Services feature allows customers to customize product when adding it to shopping cart (either select or unselect particular service with the product)
ru_ru: Услуги позволяют покупателям изменять ценность приобретаемого товара при добавлении его в корзину (выбрав либо отменив выбор какой-либо услуги, предлагаемой вместе с товаром)

source: SKU
ru_ru: Артикул

source: SKUs feature allows tracking inventory by multiple stocks. Multiple product SKUs (purchase options) will be created according to this custom option value set
ru_ru: Артикулы (SKU, вариации товаров) позволяют отслеживать складские остатки по нескольким складам. В соответствии с этим набором значений дополнительных характеристик можно создавать множественные вариации товаров.

source: Add as new feature
ru_ru: Добавить в качестве новой характеристики

source: Add to existing
ru_ru: Добавить к существующей

source: Add as new service
ru_ru: Добавить в качестве новой услуги

source: Importing orders...
ru_ru: Импорт заказов...

source: Status map
ru_ru: Статусы заказов

source: Select target order state
ru_ru: Выберите соответствующий статус заказа

source: Importing taxes...
ru_ru: Импорт налогов...

source: Importing customer categories...
ru_ru: Импорт категорий покупателей...

source: Preserve IDs
ru_ru: Сохранять ID

source: If product (or category) with a particular ID already exists in your new store, delete it and replace with the imported data.
ru_ru: Если товар (или категория) с заданным ID уже существует, удалить его (ее) и импортировать заново

source: Importing coupons...
ru_ru: Импорт купонов...

source: PHP extension curl not loaded
ru_ru: Для работы импорта требуется поддержка PHP-расширения curl

source: Error while init Curl
ru_ru: Ошибка инициализации Curl

source: Curl error %d#:%s
ru_ru: Ошибка Curl %d#:%s

source: %d tax
ru_ru: %d налоговое правило

source: %d category
ru_ru: %d категория

source: %d product
ru_ru: %d товар

source: %d product review
ru_ru: %d отзыв о товарах

source: %d customer
ru_ru: %d покупатель

source: %d customer category
ru_ru: %d группа покупателей

source: %d image
ru_ru: %d изображение товаров

source: %d product file
ru_ru: %d файл товаров

source: %d order
ru_ru: %d заказ

source: %d coupon
ru_ru: %d купон на скидку

source: %d page
ru_ru: %d страница

source: Default product type
ru_ru: Обычный товар

source: Add as new order state
ru_ru: Добавить как новый статус заказа

source: Without dimension
ru_ru: Без размерности

source: Add as new product type
ru_ru: Добавить новый тип товаров

source: Add as a new contact field
ru_ru: Добавить как новое поле контакта

source: Storefront
ru_ru: Витрина

source: Shop-Script settlement for static info pages
ru_ru: Витрина для публикации информационных страниц

source: Weight
ru_ru: Вес

source: Select feature defining product weight.
ru_ru: Выберите характеристику, соответствующую весу товара.

source: Source weight unit: <strong>%s</strong>
ru_ru: Исходная единица веса: <strong>%s</strong>.

source: Migrate aux pages, categories, products with params, features, images and eproduct files
ru_ru: Перенос информационных страниц, товаров, характеристик, изображений и категорий товаров

source: %d currency
ru_ru: %d валюта

source: Feed URL
ru_ru: Адрес YML-файла

source: Specify YML feed URL.
ru_ru: Укажите URL файла данных в формате YML

source: Empty URL for YML
ru_ru: Не указан URL

source: Error while upload YML file: %s
ru_ru: Произошла ошибка при загрузке YML-файла: %s

source: Connect
ru_ru: Загрузить

source: YML feed file
ru_ru: YML-файл

source: Transfer data from other ecommerce platforms to Shop-Script
ru_ru: Перенос данных в Shop-Script из других CMS для интернет-магазинов

source: OpenCart 1.5.x with Web API 1.0 plugin
ru_ru: OpenCart 1.5.x с установленным плагином Web API 1.0

source: Migrate data from <a href="http://www.opencart.com" target="_blank">OpenCart</a>-powered online store via Web API 1.0 OpenCart plugin.<br><br><strong>IMPORTANT:</strong> <a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=14754" target="_blank">Opencart API plugin</a> must be installed to export your data from OpenCart.
ru_ru: Перенос данных из интернет-магазина на основе <a href="http://www.opencart.com" target="_blank">OpenCart</a> с установленным плагином Web API 1.0.<br><br><strong>ВАЖНО:</strong> Для переноса данных в вашу установку OpenCart нужно обязательно добавить плагин <a href="https://github.com/zenwalker/opencart-webapi/" target="_blank">Web API 1.0 OpenCart</a>, иначе перенос работать не будет.

source: Weight unit
ru_ru: Единица измерения веса

source: Order currency
ru_ru: Валюта заказов

source: Import data from %s
ru_ru: Импортировать данные из %s

source: Store name
ru_ru: Название магазина

source: Source locale
ru_ru: Язык источника

source: Source currency code
ru_ru: Валюта источника

source: %d product's option
ru_ru: %d характеристика товаров

source: Updating product categories
ru_ru: Обновление категорий товаров

source: Undefined default language
ru_ru: Не задан базовый язык для импорта данных

source: Data to import
ru_ru: Что импортировать

source: Import all products, categories, customers, and orders
ru_ru: Импортировать все товары, категории, покупателей и товары

source: Import only orders and customers starting from
ru_ru: Импортировать только заказы и покупателей начиная с указанной даты

source: Enable WooCommerce REST API and obtain Consumer Key and Consumer Secret according to this guide: <a href="%1$s" target="_blank">%1$s</a>
ru_ru: Включите WooCommerce REST API и получите Consumer Key и Consumer Secret по этой инструкции: <a href="%1$s" target="_blank">%1$s</a>

source: Migrate data from <a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce</a>-powered online store (a plugin that enables ecommerce functionality for WordPress).
ru_ru: Импортируйте данные из интернет-магазина на основе <a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce</a> — плагина, добавляющего функции интернет-магазина для WordPress.

source: Enter your main WordPress blog URL
ru_ru: Введите URL вашего блога на WordPress

source: Enter your OpenCart installation URL
ru_ru: Введите URL вашей установки OpenCart

source: Import data from an online store powered by <a href="http://magento.com" target="_blank">Magento</a> CE 1.7 and later or Magento EE 1.12 and later.
ru_ru: Импорт данных из интернет-магазина на основе <a href="http://magento.com" target="_blank">Magento</a> CE 1.7 и старше либо Magento EE 1.12 и старше.

source: Enter the URL of your Magento storefront. Make sure to enter storefront URL, not admin URL.
ru_ru: Введите URL вашей витрины Magento. Не перепутайте его с URL раздела администратора.

source: Path to Magento admin (backend)
ru_ru: Путь к административному разделу (бекенду) Magento

source: Admin mode path
ru_ru: Путь к разделу администрирования

source: Empty URL
ru_ru: Пустой URL

source: Invalid URL
ru_ru: Недопустимый URL

source: Magento installation was not found by this URL: %s
ru_ru: Установка Magento не найдена по этому URL: %s

source: empty server response
ru_ru: пустой ответ сервера

source: Empty value
ru_ru: Пустое значение

source: Invalid value
ru_ru: Недопустимое значение

source: Paste Magento verifier code to continue
ru_ru: Вставьте Magento verifier code, чтобы продолжить

source: Empty server response
ru_ru: Пустой ответ сервера

source: unexpected server response
ru_ru: неожиданный ответ сервера

source: 1. Click this link: <a href="%1$s" target="_blank" style="color: #03c;"><b>%1$s</b><i class="icon10 new-window"></i></a><br> 2. Copy <b>verifier code</b> from the Magento window and paste in the field above.<br> 3. Click <b>Connect</b>. This will grant API access to your data in Magento admin mode.
ru_ru: 1. Перейдите по ссылке: <a href="%1$s" target="_blank" style="color: #03c;"><b>%1$s</b><i class="icon10 new-window"></i></a><br> 2. Скопируйте <b>verifier code</b> и окна Magento и вставьте его в поле выше.<br> 3. Щелкните по <b>Connect</b>, чтобы предоставить API-доступ к вашим данным в режиме администрирование Magento.

source: Get new verifier code
ru_ru: Получить новый verifier code

source: This will generate new Magento request link so you can copy the new verifier code
ru_ru: Это сгенерирует новую ссылку для запросов к Magento, чтобы вы могли скопировать новый verifier code

source: Woocommerce plugin version
ru_ru: Версия плагина Woocommerce

source: Woocommerce plugin version should be 2.2 or later
ru_ru: Версия плагина Woocommerce должна быть не ниже 2.2

source: Invalid URL: http:// or https:// is expected at the beginning.
ru_ru: Неправильный URL: в начале ожидается http:// or https://.

source: Invalid URL: missing host name.
ru_ru: Неправильный URL: отсутствует имя хоста.

source: <b>Great, we can import from that!</b> You will be taken to the import configuration page to provide some more details on your previous store’s setup...
ru_ru: <b>Отлично, сможем импортировать!</b> На следующем шаге нужно будет заполнить настройки подключения к платформе-источнику данных, чтобы начать импорт...

source: Connection
ru_ru: Подключение

source: Test connection
ru_ru: Тест подключения

source: Connection successful
ru_ru: Соединение успешно

source: Request failed
ru_ru: Ошибка запроса

source: Import products via Ozon seller API
ru_ru: Импорт товаров через Ozon Seller API

source: Created
ru_ru: Создано

source: Updated
ru_ru: Обновлено

source: Skipped
ru_ru: Пропущено

source: Shop-Script stock
ru_ru: Склады Shop-Script

source: Category mapping
ru_ru: Перенос категорий товаров

source: Ozon category
ru_ru: Категории Ozon

source: Shop-Script category
ru_ru: Категории Shop-Script

source: Automatic
ru_ru: Автоматически

source: Import products from the Ozon seller API.
ru_ru: Импортируйте товары из своего профиля селлера через Ozon Seller API.

source: Ozon snapshot
ru_ru: Данные Ozon для импорта

source: Snapshot collected at
ru_ru: Данные собраны

source: Products detected
ru_ru: Товары

source: Categories detected
ru_ru: Категории

source: Warehouses detected
ru_ru: Склады

source: Top 5 of your categories
ru_ru: 5 самых больших категорий

source: Detected warehouses
ru_ru: Обнаруженные склады

source: Load data
ru_ru: Собрать данные для импорта

source: Mode
ru_ru: Режим

source: Import automatically
ru_ru: Импортировать автоматически

source: Manual mapping
ru_ru: Ручное сопоставление категорий и типов товаров

source: Ozon connection
ru_ru: Подключение к Ozon

source: Logging
ru_ru: Логирование

source: Full
ru_ru: Полное

source: Save
ru_ru: Сохранить

source: Products
ru_ru: Товары

source: Categories
ru_ru: Категории

source: Warehouses
ru_ru: Склады

source: Features
ru_ru: Характеристики

source: Do not import features
ru_ru: Не импортировать характеристики

source: Product types
ru_ru: Типы товаров

source: Quantity
ru_ru: Товаров

source: Shop-Script type
ru_ru: Типы товаров Shop-Script

source: Skip
ru_ru: Пропустить

source: Stock transfer
ru_ru: Перенос складских остатков

source: Ozon warehouse
ru_ru: Склады Ozon

source: Skip this stock
ru_ru: Пропустить этот склад

source: Saved
ru_ru: Сохранено

source: Fill in Client ID and API Key.
ru_ru: Заполните Client ID и API Key.

source: Fill in Client ID and API Key first.
ru_ru: Сначала заполните Client ID и API Key.

source: Save Client ID and API Key first.
ru_ru: Сначала сохраните Client ID и API Key.

source: No snapshot available for import.
ru_ru: Нет готовых данных для импорта.

source: Snapshot is missing.
ru_ru: Данные для импорта отсутствуют.

source: Invalid parameters.
ru_ru: Некорректные параметры.

source: Type not found.
ru_ru: Тип не найден.

source: Category not found.
ru_ru: Категория не найдена.

source: Stock not found.
ru_ru: Склад не найден.

source: Import mode
ru_ru: Режим импорта

source: Full auto import
ru_ru: Автоматический импорт

source: Manual import
ru_ru: Ручной режим

source: Create and copy the API key in the <a href="https://seller.ozon.ru/app/settings/api-keys">Seller API</a> section of your Ozon seller account settings.
ru_ru: В разделе <a href="https://seller.ozon.ru/app/settings/api-keys">Seller API</a> сгенерируйте <b>API ключ</b>, с правами доступа <b>Admin read only</b> и скопируйте его значение.

source: Copy the Client ID from the <a href="https://seller.ozon.ru/app/settings/api-keys">Seller API</a> section in your Ozon seller account settings.
ru_ru: Войдите в кабинет продавца на Ozon, откройте настройки, раздел <a href="https://seller.ozon.ru/app/settings/api-keys">Seller API</a> и скопируйте <b>Client ID</b>.

source: Debug: purge tables
ru_ru: Очистка таблиц

source: Cleanup Ozon migration tables
ru_ru: Очистка таблиц плагина

source: Select tables you want to truncate. Use responsibly!
ru_ru: Выберите таблицы, которые необходимо очистить. Будьте бдительны!

source: Clear tables
ru_ru: Очистить таблицы

source: Smart feature import
ru_ru: Умный импорт характеристик

source: Text-only features
ru_ru: Текстовые характеристики

source: The plugin tries to detect attribute types and create proper feature types automatically. Experimental mode, if some features have not full value or wrong types, use Text-only mode.
ru_ru: Пробуем создавать характеристики с правильными типами, форматами и единицами измерения. Это экспериментальный режим.

source: All attributes will be saved as text features without detection.
ru_ru: Все характеристики будут созданы с текстовым типом.

source: This mode is recommended!
ru_ru: Рекомендуем использовать этот режим!

source: Import completed successfully
ru_ru: Импорт завершен!

source: Table
ru_ru: Таблица

source: Description
ru_ru: Описание

source: Close
ru_ru: Закрыть

source: Import in progress. Do not close this page until it is complete.
ru_ru: Идет импорт. Не закрывайте эту страницу до завершения.

source: Import from your seller account on a marketplace
ru_ru: Импортировать из вашего аккаунта продавца на маркетплейсе

source: Migrate my products from another platform
ru_ru: Скопировать мои товары с другой платформы

source: Other options
ru_ru: Другие варианты

source: Import data from Tilda using the generated YML feed provided by the source store.
ru_ru: Импортировать данные из Tilda с помощью YML-файла, сгенерированного в исходном магазине.

source: Import via the official InSales API using your store credentials.
ru_ru: Импортировать через официальный API InSales с вашими данными доступа.

source: Import products and customers from Simpla CMS using the REST API.
ru_ru: Импортировать товары и покупателей из CMS Simpla с использованием REST API.

source: Import data from PHPShop using a YML export generated by the source store.
ru_ru: Импортировать данные из PHPShop с помощью YML-файла, сгенерированного в исходном магазине.

source: Import data from StoreLand using the generated YML feed provided by the source store.
ru_ru: Импортировать данные из StoreLand с помощью YML-файла, сгенерированного в исходном магазине.

source: Marketplaces
ru_ru: Маркетплейсы

source: Combine #hashtags of product codes and import them into the product
ru_ru: Объединить #хештеги артикулов и импортировать в товар

source: For products with multiple variants, all tags will be saved in the product properties.
ru_ru: Для товаров с несколькими модификациями все теги будут сохранены в свойствах товара.

source: Save tags both in the product properties and in each product variant
ru_ru: Сохранить теги и в свойствах товара, и в каждой модификации товара

source: The tags of multiple product variants will be saved both as product tags and as variants’ feature values.
ru_ru: Теги товаров с несколькими модификациями будут сохранены и как теги товара, и как значение характеристики модификаций.

source: Save tags as product variants’ feature values
ru_ru: Сохранить теги как значения характеристики модификаций товара

source: The tags of multiple product variants will be saved as variants’ feature values and not as product tags.
ru_ru: Теги товаров с несколькими модификациями будут сохранены как характеристики модификаций, а не как теги товара.

source: In the auto mode, the first option is used.
ru_ru: В автоматическом режиме используется первый вариант.

source: Show more
ru_ru: Показать еще

source: Hide extra
ru_ru: Скрыть дополнительные

source: Hide
ru_ru: Скрыть

source: Ozon returned errors for some categories
ru_ru: Не удалось получить полные сведения о некоторых категориях

source: Products from these categories will be imported without characteristics.
ru_ru: Для товаров из следующих категорий характеристики перенесены не будут.

source: and %d more categories
ru_ru: и еще %d категорий

source: Ozon API returned errors while loading category attributes. %d categories (%d products) will be imported without characteristics. Affected categories: %s
ru_ru: API Ozon вернул ошибки при загрузке характеристик категорий. %d категорий (%d товаров) будут импортированы без характеристик. Затронутые категории: %s

source: Collecting Ozon data before import
ru_ru: Собираем данные Ozon перед импортом

source: warehouses
ru_ru: склады

source: product list
ru_ru: список товаров

source: product details
ru_ru: карточки товаров

source: categories
ru_ru: категории

source: category attributes
ru_ru: характеристики категорий

source: product attributes
ru_ru: характеристики товаров

source: stocks
ru_ru: остатки

source: finalization
ru_ru: завершение

source: complete
ru_ru: готово
